<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCORM | Operaciones combinadas V18 (división exacta, teclado texto)</title>
  <link rel="stylesheet" href="styles.css"/>
  <!-- MathJax for LaTeX rendering -->
  <script>
    window.MathJax = {
      tex: { inlineMath: [['\\(','\\)'],['$','$']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
  <main class="card" id="container">
    <h1>Operaciones combinadas con paréntesis (enteros) — V18</h1>
    <p class="desc">15 ejercicios, uso de <code>[ ]</code> y <code>{ }</code>, teclado de <strong>letras</strong> en móvil y divisiones <strong>exactas</strong> mostradas como \(\div\).</p>

    <section id="exercise">
      <div class="meta">Ejercicio <span id="idx">1</span> de <span id="total">15</span></div>
      <div id="q" class="qbox">\( [\,3 - (2 - 5)] \cdot (-2) \)</div>
      <div class="controls">
        <input id="answer" type="text" inputmode="text" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" placeholder="Tu resultado entero…"/>
        <button id="btn" class="primary">Enviar</button>
        <button id="hintBtn">Mostrar pista</button>
      </div>
      <div id="feedback" aria-live="polite"></div>
      <div id="hints" class="hints" aria-live="polite">
        <small class="hint-note">Las pistas simplifican pero <strong>no</strong> muestran el resultado final.</small>
      </div>
      <footer>SCORM 1.2: interacciones, reintento, pistas (sin solución) y estadísticas.</footer>
    </section>
  </main>
  <script src="scorm12.js"></script>
  <script src="app.js"></script>
</body>
</html>
