*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
body{margin:0;display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f7f7fb;color:#111}
.card{background:#fff;border-radius:18px;box-shadow:0 10px 25px rgba(0,0,0,.08);padding:28px;max-width:900px;width:92%}
h1{font-size:1.4rem;margin:0 0 8px 0}
.desc{color:#555;margin:0 0 18px 0}
.meta{font-size:.9rem;color:#666;margin-top:6px}
.qbox{padding:16px;border:1px solid #e8e8ef;border-radius:12px;background:#fafafe;font-size:1.25rem;min-height:56px}
.controls{display:flex;gap:10px;margin-top:8px;flex-wrap:wrap}
input#answer{flex:1;min-width:180px;padding:10px 12px;border:1px solid #dcdce6;border-radius:10px;font-size:1rem}
button{padding:12px 16px;border:0;border-radius:10px;background:#e9e9f4;cursor:pointer}
button.primary{background:#4f46e5;color:#fff}
.ok{color:#0b8a1f;font-weight:600}
.ko{color:#b00020;font-weight:600}
footer{margin-top:10px;color:#888;font-size:.8rem;text-align:center}
.hints{margin-top:10px;border-top:1px dashed #ddd;padding-top:8px}
.hint-step{margin:4px 0}
small.hint-note{color:#666}
